# --- !Ups

-- Create tables

create table `COCHE` ("MATRICULA" VARCHAR NOT NULL PRIMARY KEY, "MARCA" VARCHAR NOT NULL, "MODELO" VARCHAR NOT NULL, "GAMA" VARCHAR NOT NULL, "FOTO" VARCHAR NOT NULL, "ESTADO" VARCHAR NOT NULL, "RESERVA" INT NOT NULL);

-- create table `COCHE` ("MATRICULA" VARCHAR NOT NULL PRIMARY KEY, "MARCA" VARCHAR NOT NULL, "MODELO" VARCHAR NOT NULL, "GAMA" VARCHAR NOT NULL, "FOTO" BLOB NOT NULL, "ESTADO" VARCHAR NOT NULL, "RESERVA" INT NOT NULL);

create table `USUARIO` ("DNI" VARCHAR NOT NULL PRIMARY KEY, "NOMBRE" VARCHAR NOT NULL, "APELLIDOS" VARCHAR NOT NULL, "TIPO" VARCHAR NOT NULL, "EMAIL" VARCHAR NOT NULL, "PASS" VARCHAR NOT NULL);

create table `EMPLEADOFRANQUICIA` ("USUARIO" VARCHAR NOT NULL PRIMARY KEY, "FRANQUICIA" INT NOT NULL);

create table `FRANQUICIA` ("ID" INT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY, "CALLE" VARCHAR NOT NULL, "NUMERO" INT NOT NULL, "CODIGOPOSTAL" INT NOT NULL, "POBLACION" VARCHAR NOT NULL, "COMUNIDAD" VARCHAR NOT NULL, "PAIS" VARCHAR NOT NULL);

create table `COCHESFRANQUICIA` ("ID" INT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY, "FRANQUICIA" INT NOT NULL, "COCHE" VARCHAR NOT NULL);

create table `RESERVA` ("ID" INT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY, "IDUSUARIO" VARCHAR NOT NULL, "IDRESERVANTE" VARCHAR NOT NULL, "IDCOCHE" VARCHAR NOT NULL, "TARJETA" VARCHAR NOT NULL, "CADUCIDADTARJETA" DATE NOT NULL, "TIPOTARJETA" VARCHAR NOT NULL, "FECHARESERVA" TIMESTAMP NOT NULL, "FECHAINICIO" DATE NOT NULL, "TIPORESERVA" VARCHAR NOT NULL, "PRECIO" FLOAT NOT NULL);

create table `FACTURA` ("ID" INT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY, "NOMBRE" VARCHAR NOT NULL, "DNI" VARCHAR NOT NULL, "FECHA" TIMESTAMP NOT NULL, "COCHE" VARCHAR NOT NULL, "PRECIO" FLOAT NOT NULL, "METODO" VARCHAR NOT NULL, "FRANQUICIA" INT NOT NULL);

create table `PAGO` ("ID" INT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY, "FECHA" DATE NOT NULL, "RESERVA" INT NOT NULL, "METODO" VARCHAR NOT NULL, "COSTE" FLOAT NOT NULL);

create table `TARIFABASE` ("GAMA" VARCHAR NOT NULL PRIMARY KEY, "PRECIOKM" FLOAT NOT NULL, "PRECIODIA" FLOAT NOT NULL, "PRECIOSEMANA" FLOAT NOT NULL, "PRECIOFINSEMANA" FLOAT NOT NULL);

create table `TARIFAPERIODO` ("NOMBRE" VARCHAR NOT NULL PRIMARY KEY, "INICIO" DATE NOT NULL, "FIN" DATE NOT NULL, "FACTOR" FLOAT NOT NULL);

create table `TARIFAYOQSETIOXDXD` ("ID" VARCHAR NOT NULL PRIMARY KEY, "FACTOR" FLOAT NOT NULL);

-- Cambiar descripcion a CLOB? http://www.h2database.com/html/datatypes.html#clob_type
create table `EXTRA` ("ID" VARCHAR NOT NULL PRIMARY KEY, "PRECIO" FLOAT NOT NULL, "DESCRIPCION" VARCHAR NOT NULL);


-- temporal <3
create table `TEMPORALRESERVA` ("ID" VARCHAR NOT NULL PRIMARY KEY, "IDUSUARIO" VARCHAR NOT NULL, "IDRESERVANTE" VARCHAR NOT NULL, "IDCOCHE" VARCHAR NOT NULL, "TARJETA" VARCHAR NOT NULL, "CADUCIDADTARJETA" DATE NOT NULL, "TIPOTARJETA" VARCHAR NOT NULL, "FECHARESERVA" TIMESTAMP NOT NULL, "FECHAINICIO" DATE NOT NULL, "TIPORESERVA" VARCHAR NOT NULL, "PRECIO" FLOAT NOT NULL, "CREATED" TIMESTAMP NOT NULL);


# --- !Downs

drop table `COCHE`;
drop table `USUARIO`;
drop table `FRANQUICIA`;
drop table `COCHESFRANQUICIA`;
drop table `EMPLEADOFRANQUICIA`;
drop table `RESERVA`;
drop table `FACTURA`;
drop table `PAGO`;
drop table `TARIFABASE`;
drop table `TARIFAPERIODO`;
drop table `TARIFAYOQSETIOXDXD`;
drop table `EXTRA`;
drop table `TEMPORALRESERVA`;
